<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a47fa6cfde45f2bdb8817ea701dcd5" Name="Diagram1">
        <EntityTypeShape EntityType="CommerceDbModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceDbModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceDbModel.Category" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CommerceDbModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceDbModel.FK_Books_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>